<html>
  <head><style>@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body {
  font-family:  "Plus Jakarta Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 1em;


}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
table, td ,th{
    
    margin: 0; padding: 1em; 
    font-family: "Plus Jakarta Sans", Arial, sans-serif;
    line-height: 1.5;
    border-bottom: 1px solid #464444;
    
  }
  th {
    font-weight: 600;
    text-align: left;
    border-right: 1px solid #0b0b0b;
    background-color: #ff7700c3;
    
  }

table {
    width: 80vw;
    border-collapse: collapse;
    
}

.container {
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    "clientInfo compInfo"
    "invoiceInfo invoiceInfo"
    "paymentInfo paymentInfo"
    "footer footer";

  gap: 5px;
}
.clientInfo{grid-area: clientInfo;} 
.compInfo{grid-area: compInfo;
  text-align: right;
}
.invoiceInfo{
  grid-area: invoiceInfo;
background-color: #1a1a1a;
border-radius: 1em;
padding: 3em;
}
.paymentInfo{grid-area: paymentInfo;}
.footer{grid-area: footer;

padding: 2rem;}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
</style></head>
  <body>
    <div class="container">
      <div class="clientInfo">
        <h1>Invoice for</h1>
        <p><strong>Name:</strong> ${client.fname}</p>
        <p><strong>Email:</strong> ${client.femail}</p>
        <p><strong>Phone:</strong> ${client.fphone}</p>
      </div>

      <div class="compInfo">
        <img src="public/cplogo.svg" alt style="width: 100px; height: auto;">
        <p><strong>Company Name:</strong> ${companyName}</p>
        <p><strong>Address:</strong> ${companyAddress}</p>
        <p><strong>Email:</strong> ${companyEmail}</p>
        <p><strong>Phone:</strong> ${companyPhone}</p>
        <p><strong>Website:</strong> ${companyWebsite}</p>

      </div>
      <div class="invoiceInfo">
        <p><strong>Invoice/Quote No#:</strong> ${invoiceNo}</p>
        <p><strong>Date:</strong> ${new Date().toLocaleDateString()}</p>

        <table>
          <thead><tr><th>Item
                No#</th><th>Item</th><th>Qty</th><th>Amount</th><th>Subtotal</th></tr></thead>
          <tbody>
            ${items.map((item:Item) => `
            <tr>
              <td>${item.index+1}</td>
              <td>${item.name}</td>
              <td>${item.quantity}</td>
              <td>${item.amount.toFixed(2)}</td>
              <td>${item.subtotal.toFixed(2)}</td>
            </tr>`).join('')}
            <tr>
              <td colspan="4"
                style="text-align: right;"><strong>Total:</strong></td>
              <td>
                <strong>${items.reduce((acc, item) => acc + item.subtotal,
                  0).toFixed(2)}</strong>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="paymentInfo">
        <p><strong>Payment Method:</strong> ${paymentMethod}</p>
        <p><strong>Payment Status:</strong> ${paymentStatus}</p>
      </div>

      <div class="footer">
        <p>Thank you for your business!</p>
        <p>For any queries, please contact us at <a href="mailto:"></p>

        </div>
      </div>

    </body>
  </html>